{
  "title": "Steady-State Heat Conduction on Arbitrary 2D Mesh  ",
  "description": "I simulated how heat spreads through complex 2D shapes to predict steady temperature patterns. This gives engineers a quick, visual way to see hot spots and evaluate thermal performance. It helps inform safer, more efficient designs.",
  "date": "2026-01-29",
  "tags": [
    "Programming",
    "Heat Transfer"
  ],
  "skills": [
    "Advanced Finite Element Methods",
    "Isoparametric Approach to FEM"
  ],
  "paper": "/uploads/steady-state-heat-conduction-on-arbitrary-2d-mesh/1769660533840-AdvancedFiniteElementMethodsFinalReport-3.pdf",
  "videoId": "",
  "mainImage": "/content/projects/steady-state-heat-conduction-on-arbitrary-2d-mesh/images/1769664787765-heatmap1.png",
  "gallery": [
    "/content/projects/steady-state-heat-conduction-on-arbitrary-2d-mesh/images/1769655299551-heatmap1.png",
    "/content/projects/steady-state-heat-conduction-on-arbitrary-2d-mesh/images/1769655304564-heatmap2.png",
    "/content/projects/steady-state-heat-conduction-on-arbitrary-2d-mesh/images/1769655308263-heatmap3.png"
  ]
}